{
  "name": "zos-ssh-sftp",
  "version": "1.0.2",
  "description": "file transmition and JCL submission in z/OS using ssh / sftp",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "prepublishOnly": "npm run build",
    "test:jcl": "babel-node ./dev/test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaeze/zos-ssh-sftp.git"
  },
  "keywords": [
    "zos",
    "sftp",
    "JCL",
    "submit",
    "z/OS",
    "mvs",
    "node.js"
  ],
  "author": "sebaeze@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaeze/zos-ssh-sftp/issues"
  },
  "homepage": "https://github.com/sebaeze/zos-ssh-sftp#readme",
  "dependencies": {
    "ssh2": "^0.8.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "debug": "^4.1.1"
  }
}
