{
  "name": "zos-ssh-sftp",
  "version": "1.0.10",
  "description": "file transmition and JCL submission in z/OS using ssh / sftp",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "prepublishOnly": "npm run build",
    "test:jcl": "SET DEBUG=ZOS-SSH-SFTP:*  && babel-node ./test/jobsubmission",
    "test:gdg": "SET DEBUG=ZOS-SSH-SFTP:*  && babel-node ./test/gdg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaeze/zos-ssh-sftp.git"
  },
  "keywords": [
    "zos",
    "sftp",
    "JCL",
    "submit",
    "z/OS",
    "mvs",
    "node.js"
  ],
  "author": "sebaeze@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaeze/zos-ssh-sftp/issues"
  },
  "homepage": "https://github.com/sebaeze/zos-ssh-sftp#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "ssh2": "^1.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "debug": "^4.1.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "prettier": "^2.1.2"
  }
}
